{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DBConnection": "Data Source=AISolutions.db"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-4.1-mini"
  }
}
